ol {
    color: #3e4970;
    list-style-type: upper-roman;
    font-family: "Poiret One", cursive;
}
.artDeco {
    font-style: normal;
    font-family: "Poiret One", cursive;
    font-weight: bold;
}
ul {
    list-style-position: outside;
    list-style-type: square;
    font-family: "Poiret One", cursive;
}
.titulo {
    color: #fbd059;
    text-align: center;
    
}
.segTitulo {
    color: #3e4970;
    text-align: center;
    font-size: 250%;
}
p{
    color: #3e4970;
    font-style: normal;
    font-family: "Poiret One", cursive;
}
a {
    font-style: normal;
    font-family: "Poiret One", cursive;
    padding: 4px;
}
h1,h2,h3,h4{
    font-style: normal;
    font-family: "Poiret One", cursive;
    font-weight: bolder;
}

option {
    font-style: normal;
    font-family: "Poiret One", cursive;
}
.banner{
    background: rgb(251,208,89);
    background: linear-gradient(0deg, rgba(251,208,89,1) 0%, rgba(62,73,112,1) 56%);
    height: 150px;
}
form{
    font-style: normal;
    font-family: "Poiret One", cursive;
}
table{
    font-style: normal;
    font-family: "Poiret One", cursive;
}
.topNav{
    text-align: center;
    word-spacing: 150px;
    font-size:150%;
    font-weight:bolder;
    text-decoration-style: none;
}
.medio{
    display: inline-block;
    margin: 5px;
}
.carroCompras{
    display: block;
    height: 200px;
    overflow: auto;
}
.bloqueOpinon{
    display: block;
    height: 100px;
    overflow: auto;
}
div.lineaPrincipal{
    display: flex;
    justify-content: space-around;
    
}
.mitad {
    display: inline-block;
    margin: 3% 41.5%;
}
div.centrar h1{
    display: flex;
    justify-content: center;
    background-color: #fbd059;
}
div.cataCarro{
    display: block;
    padding: 10%;
    display: flex;
    justify-content: space-between;
}
.grilla{
    display: grid;
    grid-template-areas: "sidebar main"
                         "sidebar main";
}
.flip-horizontal-bottom:hover {
	animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-180deg);
  }
}
.flipCard {
  background-color: transparent;
  width: 300px;
  height: 100px;
  perspective: 1000px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flipCard:hover .flipCardInner {
  transform: rotateX(180deg);
}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCardFront {
  background-color: #fbd059;
  color: black;
}

.flipCardBack {
  background-color: #fbd059;
  color: white;
  transform: rotateY(180deg);
}
.grillaBootstrap {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, auto);
}

.grillaBootstrap:nth-child(2) {
	grid-template-columns: repeat(6, auto);
}

.grillaBootstrap:nth-child(3) {
	grid-template-columns: repeat(4, auto);
}

.grillaBootstrap:nth-child(4) {
	grid-template-columns: repeat(3, auto);
}

.grillaBootstrap:nth-child(5) {
	grid-template-columns: repeat(2, auto);
}

.grillaBootstrap:nth-child(6) {
	grid-template-columns: auto;
}

.grillaBootstrap:nth-child(7) {
	grid-template-columns: 7fr 3fr;
}

.grillaBootstrap:nth-child(8) {
	grid-template-columns: 3fr 6fr 3fr;
}

.grillaBootstrap > div {
	height: 100px;
	text-align: center;
}
.paddeo{
    padding: 5% 25% ;
}
.antilink {
    text-decoration: none;
}

